SERVER_PORT=3000

MODE=DEV

JWT_SECRET_KEY=uLm6/I/OfLmzwk/3Tz3HvcayBq5Zg5/amrhHvqUBIlw=
JWT_EXPIRES_IN=7d

DB_HOST=postgresdb
DB_PORT=5432
DB_USERNAME=docker
DB_PASSWORD=docker
DB_DATABASE=dockerdb
DB_SYNCHRONIZE=true
